{"flutter":{"platforms":{"android":{"default":{"projectId":"yakushima-guide-2d06f","appId":"1:34049309500:android:5eecdba2bfb5d66542bc39","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yakushima-guide-2d06f","appId":"1:34049309500:ios:c9ea60396387fc4242bc39","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"yakushima-guide-2d06f","appId":"1:34049309500:ios:c9ea60396387fc4242bc39","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yakushima-guide-2d06f","configurations":{"android":"1:34049309500:android:5eecdba2bfb5d66542bc39","ios":"1:34049309500:ios:c9ea60396387fc4242bc39","macos":"1:34049309500:ios:c9ea60396387fc4242bc39","web":"1:34049309500:web:5ec6c0a0935d1d9642bc39","windows":"1:34049309500:web:2d8bdecac9616cd942bc39"}}}}}}